export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.form': '表单页',
  'menu.form.basic': '基础表单',
  'menu.form.step': '分步表单',
  'menu.form.step.info': '分步表单（填写转账信息）',
  'menu.form.step.confirm': '分步表单（确认转账信息）',
  'menu.form.step.result': '分步表单（完成）',
  'menu.form.advanced': '高级表单',
  'menu.list': '列表页',
  'menu.list.search': '查询表格',
  'menu.list.basic': '标准列表',
  'menu.list.card': '卡片列表',
  'menu.list.searchinfo': '搜索列表',
  'menu.list.searchinfo.articles': '搜索列表（文章）',
  'menu.list.searchinfo.projects': '搜索列表（项目）',
  'menu.list.searchinfo.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.notpermission': '403',
  'menu.exception.notfind': '404',
  'menu.exception.servererror': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.center.articles': '个人中心 文章',
  'menu.account.center.applications': '个人中心 应用',
  'menu.account.center.projects': '个人中心 项目',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器'
};
